/* src/assets/css/HomePage.css */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-image: url('/banner/taust.png'); /* Adjust the path according to your project structure */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.home-page header,
.home-page main,
.home-page footer {
  flex: 0 1 auto;
}

.home-page h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}

.home-page h2 {
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}

.home-page h3 {
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 6px;
}

.button-centered {
  grid-column: span 2;
  justify-self: center;
}

.home-page button {
  padding: 10px 15px;
  font-size: 1.2em;
  cursor: pointer;
}

/* Center the "Join by Guest" button */
.centered-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Optional: space between "Join by Guest" and "Rules" button */
}


/* Adjust the "Rules" button to be directly below "Join by Guest" button */
.rules-button {
  font-size: 0.8em;
  padding: 8px 16px;
  margin-top: 10px; /* Space between buttons */
  cursor: pointer;
}

/* Mobile (Smartphone) 480px and below */
@media (max-width: 480px) {
  .banner-container {
    left: -10px;
    width: 10%;
    height: auto;
  }

  .road-container {
    width: 10%;
    height: auto;
  }

  .tee-image {
    width: 150px; /* Adjust width for smaller screen */
    height: auto;
  }

  .buss {
    top: 40px;
    left: 50px;
    width: 100px;
  }

  .peatus {
    top: 15px;
    left: 1050px;
    width: 150px;
  }

  .pealkiri {
    top: 5px;
    left: 50px;
    width: 170px;
  }

  .home-page h1, .home-page h2 {
    font-size: 1.5em;
  }

  .home-page-image {
    max-width: 50%;
  }

  .button-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .centered-button-container {
    margin-bottom: 10px;
  }

  .rules-button {
    margin-top: 10px;
  }

  .home-page button {
    font-size: 1em;
  }
}

/* Huge size (Larger screen) 1281px and greater */
@media (min-width: 1281px) {
  .banner-container {
    top: 5px;
    width: 1200px;
    height: 300px;
    border: 1px solid black;
  }

  .road-container {
    width: 100%;
    height: 100%;
  }

  .tee-image {
    width: 3000px;
    height: 300px;
  }

  .buss {
    top: 80px;
    left: 400px;
    width: 180px;
  }

  .peatus {
    top: 20px;
    left: 2500px;
    width: 300px;
  }

  .pealkiri {
    top: 15px;
    left: 300px;
    width: 500px;
  }

  .home-page h1, .home-page h2 {
    font-size: 3em;
  }

  .home-page-image {
    max-width: 20%;
  }

  .button-container {
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
  }

  .centered-button-container {
    margin-bottom: 20px;
  }

  .rules-button {
    font-size: 1.2em;
    padding: 8px 16px;
    margin-top: 20px;
  }

  .home-page button {
    font-size: 1.5em;
  }
}
